{
    "version": 2,
    "builds": [
      {
        "src": "corporate-lms/package.json",
        "use": "@vercel/static-build",
        "config": { "distDir": "build" }
      },
      {
        "src": "lms-backend/server.js",
        "use": "@vercel/node"
      }
    ],
    "routes": [
      { "src": "/api/(.*)", "dest": "lms-backend/server.js" },
      { "src": "/(.*)", "dest": "/index.html" }
    ]
  }
  